<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- Icono de página -->
  <link rel="icon" href="images/icono.svg"/>
  <!-- Nombre de la página -->
  <title>Coffe Lounge</title>
  <!-- Estilo general-->
  <style>
    :root {
      --font-family: Inter, system-ui, sans-serif;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font-family);
    }
    
    [hidden] {
      display: none !important;
    }
    
    body {
      background-color: black;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }
    
    .notes {
      scroll-behavior: smooth;
    }
    
    [aria-expanded="true"] {
      display: block;
    }
    
    [aria-expanded="false"] {
      display: none;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    main {
      height: 80vh;
    }
    
    .wallpaper {
      inset: 0;
      z-index: -1;
      position: fixed;
      filter: brightness(0.6);
      -webkit-filter: brightness(0.6);
    }
    
    .quote,
    .clock {
      width: min(800px, 90%);
      margin: 0 auto;
      color: white;
      text-align: center;
    }
    
    .quote small {
      display: block;
      margin-block: 1rem;
    }
    
    div[contenteditable] {
      position: relative;
      cursor: pointer;
    }
    
    [contenteditable][placeholder]:empty:before {
      content: attr(placeholder);
      color: #555;
    }
    
    input[type="checkbox"] {
      transform: scale(1.5);
    }
    
    input:checked ~ div[contenteditable] {
      color: #959595;
      text-decoration: line-through;
    }
    
    ::-webkit-scrollbar {
      height: 3px;
      width: 5px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #ccc;
      width: 2px;
      border-radius: 1rem;
    }
    
    ::-webkit-scrollbar-thumb:active {
      background-color: #999999;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #747474;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    
    ::-webkit-scrollbar-track {
      background: #e1e1e1;
      border-radius: 1rem;
    }
    
    ::-webkit-scrollbar-track:hover,
    ::-webkit-scrollbar-track:active {
      background: #d4d4d4;
    }
    
    .dialog-fixed {
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px); /* Para compatibilidad con navegadores WebKit */
    }
    
    .tooltip::before {
      content: "";
      height: 0.6rem;
      width: 0.6rem;
      left: 1.2rem;
      top: -0.2rem;
      transform: rotate(45deg);
      position: absolute;
      z-index: 3;
      background: white;
    }
    
    .min-h-24 {
      min-height: 24rem;
    }
    
    @media (max-width: 700px) and (orientation: landscape) {
      div[role="dialog"] .settings {
        height: 16rem;
      }
    }
    
    .justify-center {
      justify-content: center;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .flex {
      display: flex;
    }
    
  </style>
  <!-- Estilos importados -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script type="module" src="./js/main.js"></script>

</head>
<body>
  <header class="flex w-full h-20 header">
    <div aria-label="Cambia tu wallpaper y frase de forma aleatoria">
      <button class="block h-10 px-2 m-5 text-white transform bg-transparent rounded-full motion-safe:hover:scale-150 hover:bg-gray-100 hover:bg-opacity-10 outline-none ring ring-white ring-opacity-50"
      aria-label="Refresh" title="Reload Wallpaper">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M11 6c1.38 0 2.63.56 3.54 1.46L12 10h6V4l-2.05 2.05C14.68 4.78 12.93 4 11 4c-3.53 0-6.43 2.61-6.92 6H6.1c.46-2.28 2.48-4 4.9-4zm5.64 9.14c.66-.9 1.12-1.97 1.28-3.14H15.9c-.46 2.28-2.48 4-4.9 4-1.38 0-2.63-.56-3.54-1.46L10 12H4v6l2.05-2.05C7.32 17.22 9.07 18 11 18c1.55 0 2.98-.51 4.14-1.36L20 21.49 21.49 20l-4.85-4.86z"/>
      </svg>
        <span class="sr-only">
          Reload
        </span>
      </button>
    </div>
    <div aria-label="Marca la fotografia y frase como favorita">
      <button class="block h-10 px-2 m-5 text-white transform bg-transparent rounded-full motion-safe:hover:scale-150 hover:bg-gray-100 hover:bg-opacity-10 outline-none ring ring-white ring-opacity-50"
      aria-selected="false" role="button" aria-label="Guardar como favorito" title="Guardar Estilo como favorito" id="favorito">
      <svg xmlns="http://www.w3.org/2000/svg"
          class="text-transparent pointer-events-none icon icon-tabler icon-tabler-star" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="currentColor" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" ></path>
          <path class="fill" fill="currentColor"
            d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z">
          </path>
        </svg>
      </button>
    </div>
    <div aria-label="Ir a Gmail">
      <a href="https://mail.google.com/mail"
      class="flex items-center h-10 px-2 m-5 text-white transform bg-transparent rounded-full motion-safe:hover:scale-150 hover:bg-gray-100 hover:bg-opacity-10 outline-none ring ring-white ring-opacity-50"
        rel="noopener noreferrer" target="_blank" title="Ir a Gmail" aria-label="Ir a Gmail">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M20 6H10v2h10v12H4V8h2v4h2V4h6V0H6v6H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2z"/>
        </svg>
      </a>
    </div>

    <div aria-label="Ir a Orce-UNI">
      <a href="https://www.academico.uni.edu.pe/alumno/inicio"
      class="flex items-center h-10 px-2 m-5 text-white transform bg-transparent rounded-full motion-safe:hover:scale-150 hover:bg-gray-100 hover:bg-opacity-10 outline-none ring ring-white ring-opacity-50"
        rel="noopener noreferrer" target="_blank" title="Ir a Orce-UNI" aria-label="Ir a Orce-UNI">
        <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26" fill="#FFFFFF">
          <path d="M479-120 189-279v-240L40-600l439-240 441 240v317h-60v-282l-91 46v240L479-120Zm0-308 315-172-315-169-313 169 313 172Zm0 240 230-127v-168L479-360 249-485v170l230 127Zm1-240Zm-1 74Zm0 0Z"/>
        </svg>
      </a>
    </div>
    <div aria-label="Escoger el tema del fondo" class="fixed top-0 right-0 items-center hidden sm:flex">
      <p class=" h-10 px-2 py-1 m-5 font-bold text-2xl text-white">Tema: </p>
      <form id="form_tema" class="flex mx-auto h-10 px-2">
        <input id="query_tema"
        class="w-6/12 px-2 text-white 
        placeholder-white bg-gray-100 rounded-full outline-none cursor-pointer 
        focus:placeholder-gray-400 ring ring-white ring-opacity-50 focus:ring-gray-400
         bg-opacity-30 focus:bg-white focus:text-black md:w-9/12 lg:w-11/12"
        type="text" placeholder="Escoge tema..."/>
      </form>
    </div>
  </header>
  <main class="flex flex-col justify-center">
    <div>

      <section class="mb-5 say"></section>
      <section class="clock"></section>
      <form id="form" class="flex justify-center w-full mx-auto">
        <input id="query"
        class="w-10/12 px-5 py-2 m-3 mx-auto text-white 
        placeholder-white bg-gray-100 rounded-full outline-none cursor-pointer 
        focus:placeholder-gray-400 ring ring-white ring-opacity-50 focus:ring-gray-400 
        md:w-6/12 lg:w-4/12 bg-opacity-30 focus:bg-white focus:text-black"
        type="text" placeholder="Busca en Google o escribir una URL"/>
      </form>
      <section class=" py-5 quote"></section>
    </div>
    
  </main>
  <div class="wallpaper fade-in backgroundTransform"></div>
  <footer id="info-wallpaper" class="flex justify-between w-full px-4 py-2 text-white md:absolute bottom-2">
    <a href="" target="_blank" rel="noopener noreferrer" id="author"></a>
    <p class="absolute left-1/2 transform -translate-x-1/2 font-semibold">Foto sacada de <a href="https://unsplash.com/es" target="_blank" class=" text-red-600">Unplash</a></p>
    <div class="flex items-center location-wrapper w-36 md:w-[initial]">
      <p class="ml-auto text-right" id="location"></p>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd"
          d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
          clip-rule="evenodd" />
      </svg>
    </div>
  </footer>
</body>
</html>